PLWPF/AddHost.xaml

<Window x:Class="PLWPF.AddHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddHost" Height="834.748" Width="1606.95">
    <Window.Resources>
        <Style x:Key= "commonStyle" TargetType="Control">
            <Setter Property= "BorderBrush" Value="#FFABCCEE"/>
            <Setter Property= "Background" Value="#FFABCCEE"/>
            <Setter Property= "FontSize" Value="20"/>
            <Setter Property= "Foreground" Value="#FF2F17C5"/>

            <Setter Property= "FontFamily" Value="Guttman Yad-Brush"/>
        </Style>
        <Style  TargetType="TextBox"  
         BasedOn="{StaticResource commonStyle}">
        </Style>
        <Style  TargetType="Label"  
         BasedOn="{StaticResource commonStyle}">
            <Setter Property= "Background" Value="Transparent"/>
        </Style>

        <Style  TargetType="Button"  
         BasedOn="{StaticResource commonStyle}">
        </Style>
    </Window.Resources>

    <Grid Height="800" Width="1600" Margin="0,0,-1,4">
        <Grid.Background >
            <ImageBrush ImageSource="Resources\HP-fallback-image-1.jpg" Stretch="UniformToFill" TileMode="Tile"/>
        </Grid.Background >
        <Button Background="Transparent" BorderBrush="Transparent" Name="GoBack"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="48" Click="BackButton_Click">
            <Image Source="Resources\blue Arrow.png" Height="47" Width="50"/>

        </Button>

        <TextBox x:Name="id" HorizontalAlignment="Left"   Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Margin="403,221,0,0" TextChanged="id_TextChanged"/>
        <Label Content=": שם פרטי" HorizontalAlignment="Left" Height="36" Margin="599,98,0,0" VerticalAlignment="Top" Width="95" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5"/>
        <Label Content=":הכנס פרטיך" FontWeight="Bold" HorizontalAlignment="Left" FontSize="24" Margin="540,41,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content=": שם משפחה" HorizontalAlignment="Left" Height="34" Margin="579,158,0,0" VerticalAlignment="Top" Width="112" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5"/>
        <Label Content=": ת.ז" HorizontalAlignment="Left" Height="35" Margin="637,218,0,0" VerticalAlignment="Top" Width="53" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5" RenderTransformOrigin="0.419,0.457"/>
        <Label Content=": מייל" HorizontalAlignment="Left" Height="34" Margin="628,278,0,0" VerticalAlignment="Top" Width="57" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5"/>
        <Label Content=": מספר טלפון" HorizontalAlignment="Left" Height="34" Margin="212,102,0,0" VerticalAlignment="Top" Width="140" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5" RenderTransformOrigin="0.271,0.853"/>
        <TextBox x:Name="FN" HorizontalAlignment="Left"  Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Margin="403,160,0,0"  />
        <TextBox x:Name="PN" HorizontalAlignment="Left"  Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Margin="403,102,0,0"  />
        <TextBox x:Name="Mail" HorizontalAlignment="Left"  Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" Margin="301,280,0,0" />
        <TextBox x:Name="Phone"  HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Margin="33,105,0,0"  />
        <Button x:Name="ADDhost" Content="הוספה" BorderThickness="5" BorderBrush="#FF28C9BB"  Foreground="#FF2F17C5" HorizontalAlignment="Left" Margin="58,534,0,0" VerticalAlignment="Top" Width="124" Height="50" FontSize="16" FontWeight="Bold" Click="Button_Click_Add" RenderTransformOrigin="-0.016,0.5">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="#FF2F17C5" 
                            StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                    <GradientStop Offset="0"
                                        Color="#FFDDDDDD" />
                                    <GradientStop Offset="1"
                                        Color="Transparent" />

                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Name="vi" Visibility="Collapsed" Source="Resources\gradd.png" HorizontalAlignment="Left" Height="100" Margin="626,464,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.5,0.5">

        </Image>
        <Label Name="addlable" Visibility="Collapsed" Content="התווסתה למערכת בהצלחה" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="284,489,0,0" VerticalAlignment="Top" Width="322" Height="43" Foreground="#FF2F17C5"/>
        <Label Name="PnLabel" Content="" HorizontalAlignment="Left" Margin="403,131,0,0" VerticalAlignment="Top" Width="174" Height="29"  FontSize="18"/>
        <Label x:Name="FnLabel" Content="" HorizontalAlignment="Left" Margin="403,190,0,0" VerticalAlignment="Top" Width="174" Height="29"  FontSize="18"/>
        <Label x:Name="IDlabel" Content="" HorizontalAlignment="Left" Margin="301,250,0,0" VerticalAlignment="Top" Width="276" Height="29" FontSize="18"/>
        <Grid HorizontalAlignment="Left" Height="48" Margin="89,3,0,0" VerticalAlignment="Top" Width="349">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="93*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Title" Content="BestVacation" Foreground="#FF6A47F5" OpacityMask="#FFAFC526" HorizontalAlignment="Right" Height="46" Margin="0,3,10,-1" VerticalAlignment="Top" Width="252" FontSize="30" FontWeight="Bold" FontFamily="Forte" Grid.ColumnSpan="2"/>

            <Image Source="Resources/Spectral_letter_22-128.png" HorizontalAlignment="Left" Margin="36,5,0,-1" Width="49"/>

            <Image Source="Resources/Spectral_numeral_03-128.png" HorizontalAlignment="Left" Margin="10,0,0,8" Width="51" RenderTransformOrigin="0.373,-0.25" Height="44" VerticalAlignment="Bottom">
                <Image.OpacityMask>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5126E0" Offset="1"/>
                    </RadialGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Label  FontSize="30" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="17" Width="8" Foreground="#FFE427E4" Background="#FFD65ED6" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="87.288"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>

            </Label>
            <Label  FontSize="30" HorizontalAlignment="Left" Margin="15,3,0,0" VerticalAlignment="Top" Height="30" Width="8" Foreground="#FFE427E4" Background="#FFD65ED6" RenderTransformOrigin="0.5,0.5"/>
            <Label   HorizontalAlignment="Left" Margin="23,-651,0,700" VerticalAlignment="Bottom" Height="18" Width="8" Foreground="#FFE427E4" Background="#FFE678E6" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="87.288"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>

            </Label>
            <Label  FontSize="30" HorizontalAlignment="Left" Margin="46,9,0,0" VerticalAlignment="Top" Height="30" Width="8" Foreground="#FFE427E4" Background="#FF5B7CD3" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-14.24"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label  HorizontalAlignment="Left" Margin="49,52,0,0" VerticalAlignment="Top" Height="3" Width="7" Foreground="#FFE427E4" Background="#FF5B7CD3" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="112.608"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <!--<Label Content=": הכנסת פרטי בנק" HorizontalAlignment="Left" Height="34" Margin="171,156,0,0" VerticalAlignment="Top" Width="156" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5" RenderTransformOrigin="0.271,0.853"/>-->

    </Grid>
</Window>
