PLWPF/LinqGR.xaml

<Window x:Class="PLWPF.LinqGR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="LinqGR" Height="800" Width="1600">
    <Window.Resources>
        <local:ConvertersFullName x:Key="ConvertersFullName"/>
        <local:ConvertersMeal x:Key="ConvertersMeal"/>
        <local:ConvertersPChildrensAttractions x:Key="ConvertersPChildrensAttractions"/>
        <local:ConvertersGarden x:Key="ConvertersGarden"/>
        <local:ConvertersJacuzzi x:Key="ConvertersJacuzzi"/>
        <local:ConvertersPool x:Key="ConvertersPool"/>
        <Style x:Key= "ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property= "FontWeight" Value="Bold"/>
            <Setter Property= "BorderBrush" Value="#FF7B818D"/>
            <Setter Property= "Background" Value="#FFABCCEE"/>
            <Setter Property= "FontSize" Value="22"/>
            <Setter Property= "Foreground" Value="#FF175DF3"/>
            <Setter Property= "BorderThickness" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid Margin="2,0,-2,-6">

        <Grid.Background >
            <ImageBrush ImageSource="Resources\HP-fallback-image-1.jpg" Stretch="UniformToFill" TileMode="Tile"/>
        </Grid.Background >
        <Button Background="Transparent" BorderBrush="Transparent" Name="GoBack"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="48" Click="BackButton_Click">
            <Image Source="Resources\blue Arrow.png" Height="47" Width="50" RenderTransformOrigin="0.61,1.011"/>

        </Button>
        <Border x:Name="BGR" BorderThickness="5" BorderBrush="#FFABCCEE" CornerRadius="15" Margin="13,86,0,89" HorizontalAlignment="Left" Width="1158" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.477"/>
                    <RotateTransform Angle="-0.479"/>
                    <TranslateTransform Y="-4.492"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid Height="523" VerticalAlignment="Top" Margin="97,-8,111,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="ListView_GR" Background="Transparent" Margin="-72,36,-104,-74" Grid.RowSpan="2"  >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Padding="2" BorderThickness="2"  CornerRadius="3" Margin="3">
                                            <GridViewRowPresenter HorizontalAlignment="Stretch" Width="Auto" Margin="0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border Padding="2" BorderThickness="2" BorderBrush="LightBlue" Background="LightGray" CornerRadius="3" Margin="3">
                                                    <GridViewRowPresenter HorizontalAlignment="Stretch" Width="Auto" Margin="0"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="ארוחות" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ConvertersMeal}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="אטרקציות"  Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ConvertersPChildrensAttractions}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="ג'קוזי"  Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ConvertersJacuzzi}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="גינה" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ConvertersGarden}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="ברכה"  Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ConvertersPool}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="חדרים" DisplayMemberBinding="{Binding Room}" Width="60"/>
                            <GridViewColumn Header="ילדים" DisplayMemberBinding="{Binding Children}" Width="60"/>
                            <GridViewColumn Header="מבוגרים" DisplayMemberBinding="{Binding Adults}" Width="60"/>
                            <GridViewColumn Header="סוג אירוח" DisplayMemberBinding="{Binding Type}" Width="110"/>
                            <GridViewColumn Header="תת אזור" DisplayMemberBinding="{Binding SubArea}" Width="110"/>
                            <GridViewColumn Header="תאריך יציאה " DisplayMemberBinding="{Binding ReleaseDate, StringFormat=d}" Width="110"/>
                            <GridViewColumn Header="תאריך כניסה " DisplayMemberBinding="{Binding EntryDate, StringFormat=d}" Width="110"/>
                            <GridViewColumn Header="סטטוס" DisplayMemberBinding="{Binding Status}" Width="110"/>
                            <GridViewColumn Header="שם" Width="120" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ConvertersFullName}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>

                    </ListView.View>

                </ListView>


            </Grid>
        </Border>
        <Grid HorizontalAlignment="Left" Height="300" Margin="1184,75,0,0" VerticalAlignment="Top" Width="198">
            <Button Content="נסגרה  עסקה" FontSize="20"  HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="137" Height="52" Click="Close_Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="ButtonStyle"/>
                </Button.Style>
            </Button>
            <Button Content="טרם טופלו " FontSize="20" HorizontalAlignment="Left" Margin="15,82,0,0" VerticalAlignment="Top" Width="139" Height="52" Click="NotTreated_Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="ButtonStyle"/>
                </Button.Style>
            </Button>
            <Button Content="נשלח מייל " FontSize="20" HorizontalAlignment="Left" Margin="15,156,0,0" VerticalAlignment="Top" Width="139" Height="52" Click="MailHasSent_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="ButtonStyle"/>
                </Button.Style>
            </Button>
            <Button Content="מחיקת לקוח " FontSize="20" HorizontalAlignment="Left" Margin="13,228,0,0" VerticalAlignment="Top" Width="141" Height="54" Click="deleteGr1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="ButtonStyle"/>
                </Button.Style>
            </Button>
        </Grid>
        <Label Content="הלקוחות שלי" Foreground="#FF175DF3" FontWeight="Bold" HorizontalAlignment="Left" Margin="1177,10,0,0" VerticalAlignment="Top" Width="158" FontSize="24"/>
        <Grid HorizontalAlignment="Left" Height="48" Margin="55,19,0,0" VerticalAlignment="Top" Width="349">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Title" Content="BestVacation" Foreground="#FF6A47F5" OpacityMask="#FFAFC526" HorizontalAlignment="Right" Height="46" Margin="0,3,10,-1" VerticalAlignment="Top" Width="252" FontSize="30" FontWeight="Bold" FontFamily="Forte" Grid.ColumnSpan="3"/>

            <Image Source="Resources/Spectral_letter_22-128.png" HorizontalAlignment="Left" Margin="36,5,0,-1" Width="49"/>

            <Image Source="Resources/Spectral_numeral_03-128.png" HorizontalAlignment="Left" Margin="10,-4,0,8" Width="51" RenderTransformOrigin="0.373,-0.25" Height="44" VerticalAlignment="Bottom">
                <Image.OpacityMask>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5126E0" Offset="1"/>
                    </RadialGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Label  FontSize="30" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="17" Width="8" Foreground="#FFE427E4" Background="#FFD65ED6" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="87.288"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>

            </Label>
            <Label  FontSize="30" HorizontalAlignment="Left" Margin="15,3,0,0" VerticalAlignment="Top" Height="30" Width="8" Foreground="#FFE427E4" Background="#FFD65ED6" RenderTransformOrigin="0.5,0.5"/>
            <Label   HorizontalAlignment="Left" Margin="23,-670,0,700" VerticalAlignment="Bottom" Height="18" Width="8" Foreground="#FFE427E4" Background="#FFE678E6" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="87.288"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>

            </Label>
            <Label  FontSize="30" HorizontalAlignment="Left" Margin="46,9,0,0" VerticalAlignment="Top" Height="30" Width="9" Foreground="#FFE427E4" Background="#FF5B7CD3" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-19.909"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
  
            <Label  FontSize="30" HorizontalAlignment="Left" Margin="23,-6,0,0" VerticalAlignment="Top" Height="17" Width="8" Foreground="#FFE427E4" Background="#FFE88EE8" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="87.288"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>

            </Label>
        </Grid>

    </Grid>
</Window>
