PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Background="Transparent" Height="729" Width="1600" FontWeight="Bold">
    <Window.Resources>
        <Point x:Key="Point1" >10,10</Point>
        <Style x:Key= "ButtonStyle" TargetType="Button">
            <Setter Property= "FontWeight" Value="Bold"/>
            <Setter Property= "BorderBrush" Value="Transparent"/>
            <Setter Property= "Background" Value="Beige"/>
            <Setter Property= "FontSize" Value="20"/>
            <Setter Property= "Foreground" Value="#FF730FAC" />
            <Setter Property= "BorderThickness" Value="4"/>
            <Setter Property= "Height" Value="60"/>
        </Style>
        <Style x:Key="imgRenderTransformStyle" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Image.RenderTransform">
                <Setter.Value>
                    <TranslateTransform/>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="RollInImg1_FadeOutImg2">
            <DoubleAnimation Storyboard.TargetName="img1" 
             Storyboard.TargetProperty="Opacity"
             To="1" 
             Duration="0:0:0.1" />
            <DoubleAnimation Storyboard.TargetName="img1" 
             Storyboard.TargetProperty="RenderTransform.Y" 
             Duration="0:0:0.5"
             To="0"/>
            <DoubleAnimation Storyboard.TargetName="img2" 
             Storyboard.TargetProperty="Opacity"
             To="0" 
             BeginTime="0:0:0.4"
             Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="RollInImg2_FadeOutImg1">
            <DoubleAnimation Storyboard.TargetName="img2" 
             Storyboard.TargetProperty="Opacity"
             To="1" 
             Duration="0:0:0.1" />
            <DoubleAnimation Storyboard.TargetName="img2" 
             Storyboard.TargetProperty="RenderTransform.Y" 
             Duration="0:0:0.5"
             To="0"/>
            <DoubleAnimation Storyboard.TargetName="img1" 
             Storyboard.TargetProperty="Opacity"
             To="0" 
             BeginTime="0:0:0.4"
             Duration="0:0:0.3" />
        </Storyboard>
    </Window.Resources>



    <Grid  Height="729" Width="1600" Margin="-2,-6,-6,-25" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background >
            <ImageBrush ImageSource="Resources\HP-fallback-image-1.jpg" Stretch="UniformToFill" TileMode="Tile"/>
        </Grid.Background >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="img1" Stretch="UniformToFill" Style="{StaticResource imgRenderTransformStyle}" Opacity="1" />
            <Image x:Name="img2" Stretch="UniformToFill" Style="{StaticResource imgRenderTransformStyle}" Opacity="0" Margin="0,-4,0,-11"/>
        </Grid>

        <Grid  HorizontalAlignment="Left" Background="Beige" Height="60" Margin="0,18,0,0" VerticalAlignment="Top" Width="1600">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="GR"  Style="{StaticResource ButtonStyle}"  Content="הזמנת חופשה" BorderThickness="4" HorizontalAlignment="Left" Height="60" Margin="680,1,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click_1" MouseEnter="enter" MouseLeave="live" RenderTransformOrigin="{DynamicResource Point1}"    Cursor="" Grid.RowSpan="2"/>

            <Button MouseLeave="leaveHost" Name="b2" Style="{StaticResource ButtonStyle}"  Content="בעלי מלונות" BorderThickness="4" HorizontalAlignment="Left" Height="60" Margin="510,1,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="10,10" Click="Button_Click_2" Grid.RowSpan="2" />
            <Button   Name="b3" Style="{StaticResource ButtonStyle}"  Content="מנהל האתר" BorderThickness="4" HorizontalAlignment="Left" Height="60" Margin="342,1,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click_SiteOwner" RenderTransformOrigin="0.496,0.962"  FontWeight="Bold" Grid.RowSpan="2"/>

            <Button Content="שאלות נפוצות"   BorderBrush="Transparent"   HorizontalAlignment="Left" Margin="172,1,0,0" VerticalAlignment="Top"  Click="Button_Click"  FontWeight="bold" Width="169" Grid.RowSpan="2">

                <Button.Style>
                    <StaticResource ResourceKey="ButtonStyle"/>
                </Button.Style>
            </Button>
            <Button Content="משוב לאתר"  HorizontalAlignment="Left" Click="Button_Click_feed" Margin="0,1,0,0" VerticalAlignment="Top" Width="171" Grid.RowSpan="2" >

                <Button.Style>
                    <StaticResource ResourceKey="ButtonStyle"/>
                </Button.Style>
            </Button>
            <Grid HorizontalAlignment="Left" Margin="839,5,0,5" Width="349">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="181*"/>
                    <ColumnDefinition Width="169*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Title" Content="BestVacation" Foreground="#FF6A47F5" OpacityMask="#FFAFC526" HorizontalAlignment="Right" Height="46" Margin="0,3,10,-1" VerticalAlignment="Top" Width="252" FontSize="30" FontWeight="Bold" FontFamily="Forte" Grid.ColumnSpan="2"/>

                <Image Source="Resources/Spectral_letter_22-128.png" HorizontalAlignment="Left" Margin="36,5,0,-1" Width="49"/>

                <Image Source="Resources/Spectral_numeral_03-128.png" HorizontalAlignment="Left" Margin="10,-4,0,8" Width="51" RenderTransformOrigin="0.373,-0.25" Height="44" VerticalAlignment="Bottom">
                    <Image.OpacityMask>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF5126E0" Offset="1"/>
                        </RadialGradientBrush>
                    </Image.OpacityMask>
                </Image>
                <Label  FontSize="30" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="17" Width="8" Foreground="#FFE427E4" Background="#FFD65ED6" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="87.288"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>

                </Label>
                <Label  FontSize="30" HorizontalAlignment="Left" Margin="15,3,0,0" VerticalAlignment="Top" Height="30" Width="8" Foreground="#FFE427E4" Background="#FFD65ED6" RenderTransformOrigin="0.5,0.5"/>
                <Label   HorizontalAlignment="Left" Margin="23,-670,0,700" VerticalAlignment="Bottom" Height="18" Width="8" Foreground="#FFE427E4" Background="#FFE678E6" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="87.288"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>

                </Label>
                <Label  FontSize="30" HorizontalAlignment="Left" Margin="48,7,0,-1" VerticalAlignment="Top" Height="41" Width="10" Foreground="#FFE427E4" Background="#FF5B7CD3" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-22"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

                <Label  FontSize="30" HorizontalAlignment="Left" Margin="23,-6,0,0" VerticalAlignment="Top" Height="17" Width="8" Foreground="#FFE427E4" Background="#FFE88EE8" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="87.288"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>

                </Label>
            </Grid>

        </Grid>
        <Grid Name="grGR" Visibility="Collapsed" MouseLeave="grGR_MouseLeave"  HorizontalAlignment="Left" Height="176" Margin="683,67,0,0" VerticalAlignment="Top" Width="174">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="AddGr"  Content="לקוח חדש" BorderThickness="4" HorizontalAlignment="Left" Height="60" Margin="7,16,0,0" VerticalAlignment="Top" Width="164"  Click="Button_Click_AddGr" >

                <Button.Style>
                    <StaticResource ResourceKey="ButtonStyle"/>
                </Button.Style>
            </Button>
            <Button x:Name="UpdateGr"  Content="עדכון הזמנה" BorderThickness="4" HorizontalAlignment="Left" Height="60" Margin="7,85,0,0" VerticalAlignment="Top" Width="164"  Click="Button_Click_UpdateGr" >

                <Button.Style>
                    <StaticResource ResourceKey="ButtonStyle"/>
                </Button.Style>
            </Button>
            <Label Content="" HorizontalAlignment="Left" Margin="14,67,0,0" VerticalAlignment="Top" Width="153"/>
            <Label Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="153"/>
        </Grid>

        <Grid Name="grHu" MouseLeave="grHu_MouseLeave" HorizontalAlignment="Left" Visibility="Collapsed" Height="186" Margin="514,69,0,0" VerticalAlignment="Top" Width="164">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>
            <Button  x:Name="AddHU"  Content="יצירת חשבון" BorderThickness="4" HorizontalAlignment="Left" Height="60" Margin="1,14,-1,0" VerticalAlignment="Top" Width="164"  Click="Button_Click_AddHost" Grid.RowSpan="2" >

                <Button.Style>
                    <StaticResource ResourceKey="ButtonStyle"/>
                </Button.Style>
            </Button>
            <Button  x:Name="b2_Copy1"  Content="התחברות" BorderThickness="4" HorizontalAlignment="Left" Height="60" Margin="1,15,-1,0" VerticalAlignment="Top" Width="164"  Click="Button_Click_PrivateHost" Grid.Row="1" >

                <Button.Style>
                    <StaticResource ResourceKey="ButtonStyle"/>
                </Button.Style>
            </Button>
            <Label Content="" HorizontalAlignment="Left" Margin="9,1,0,0" VerticalAlignment="Top" Width="153" Height="20" Grid.Row="1"/>
            <Label Content="" HorizontalAlignment="Left" Margin="176,1,-165,0" VerticalAlignment="Top" Width="153" Height="20" Grid.Row="1"/>
            <Label Content="" HorizontalAlignment="Left" Margin="12,0,-1,0" VerticalAlignment="Top" Width="153" Height="20"/>
        </Grid>

    </Grid>
</Window>
