PLWPF/updateGuestRequest.xaml

<Window x:Class="PLWPF.updateGuestRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="updateGuestRequest" Height="729" Width="1603">
    <Window.Resources>

        <Style x:Key= "commonStyle" TargetType="Control">
            <Setter Property= "BorderBrush" Value="#FFABCCEE"/>
            <Setter Property= "Background" Value="#FFABCCEE"/>
            <Setter Property= "FontSize" Value="16"/>
            <Setter Property= "Foreground" Value="#FF2F17C5"/>
            <Setter Property= "FontWeight" Value="Bold"/>

        </Style>
        <Style  TargetType="TextBox"  
         BasedOn="{StaticResource commonStyle}">
        </Style>

        <Style  TargetType="Button"  
         BasedOn="{StaticResource commonStyle}">
        </Style>

        <Style  TargetType="ComboBox"  
         BasedOn="{StaticResource commonStyle}">
            <Setter Property= "IsEditable" Value="True"/>
            <Setter Property= "Foreground" Value="#FF2F17C5"/>
            <Setter Property= "FontWeight" Value="Bold"/>
            <Setter Property= "FontSize" Value="12"/>
        </Style>
    </Window.Resources>

    <Grid Height="702" VerticalAlignment="Bottom" RenderTransformOrigin="0.506,0.57" Margin="-2,-1,-3,-3" Width="1600" HorizontalAlignment="Left" >

        <Grid.Background >
            <ImageBrush ImageSource="Resources\HP-fallback-image-1.jpg" Stretch="UniformToFill" TileMode="Tile"/>
        </Grid.Background >
        <Button Background="Transparent" BorderBrush="Transparent" Name="GoBack"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="48" Click="BackButton_Click">
            <Image Source="Resources\blue Arrow.png" Height="47" Width="50"/>

        </Button>
        <Label   HorizontalAlignment="Left" Margin="772,0,0,702" VerticalAlignment="Bottom" Height="18" Width="8" Foreground="#FFE427E4" Background="#FFE678E6" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="87.288"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>

        </Label>
        <Grid Name="idGrid" HorizontalAlignment="Left" Height="30" Margin="200,186,0,0" VerticalAlignment="Top" Width="456">
            <Label Content=": הכנס מספר ת.ז"  HorizontalAlignment="Left" Height="35" Margin="272,-3,0,-2" VerticalAlignment="Top" Width="175" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5" RenderTransformOrigin="-0.518,0.823" FontWeight="Bold"/>
            <TextBox x:Name="id" HorizontalAlignment="Left" Background="#FFBED3E8"  Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Margin="88,0,0,0" TextChanged="id_TextChanged" />
            <Button Content="היכנס" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="-2,0,0,-2" Height="30" Click="Button_Click"/>
        </Grid>
        <Grid Name="UpdateGrid" Visibility="Collapsed" HorizontalAlignment="Left" Height="581" Margin="33,25,0,0" VerticalAlignment="Top" Width="1364">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content=" :עדכן  פרטיך" Foreground="#FF2F17C5" HorizontalAlignment="Left" Margin="676,80,0,0" VerticalAlignment="Top" Width="147" Height="36" FontSize="22" FontFamily="Guttman Yad-Brush" FontWeight="Bold"/>
            <Label Content=": שם פרטי " HorizontalAlignment="Left" Height="36" Margin="718,121,0,0" VerticalAlignment="Top" Width="99" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5" RenderTransformOrigin="0.45,0.431"/>
            <Label Content=": שם משפחה" HorizontalAlignment="Left" Height="30" Margin="698,165,0,0" VerticalAlignment="Top" Width="126" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5"/>
            <TextBox x:Name="PN" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Margin="554,123,0,0"   TextChanged="PN_TextChanged" Background="#FFBED3E8"/>
            <TextBox x:Name="FN"  HorizontalAlignment="Left" Background="#FFBED3E8" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Margin="554,166,0,0"   RenderTransformOrigin="1.286,0.2"/>
            <Label Content=": מייל" HorizontalAlignment="Left" Height="35" Margin="754,207,0,0" VerticalAlignment="Top" Width="63" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5"/>
            <TextBox x:Name="Email" HorizontalAlignment="Left" Background="#FFBED3E8" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" Margin="480,209,0,0" />


            <Button Name="FamilyBtn" Content="              מספר נופשים"  Click="FamilyBtn_Click" Margin="278,329,822,192" />
            <Image Source="Resources\blue_family.png"  HorizontalAlignment="Left" Height="49" Width="62" RenderTransformOrigin="0.607,0.487" Margin="285,340,0,191"/>
            <Grid Name="gr2"  Visibility="Collapsed" MouseLeave="gr2_MouseLeave"  HorizontalAlignment="Left" Height="135" Margin="285,406,0,-4" VerticalAlignment="Top" Width="254">

                <Button Name="ChidrenPlus" Content="+" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="41" Margin="40,65,0,0" Height="44" FontSize="24" FontWeight="Bold" Click="Plus_Click3" Grid.RowSpan="2"  />
                <Button Name="AdultPlus"  Content="+" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40" Margin="42,5,0,0" Height="44" FontSize="24" FontWeight="Bold" Click="Plus_Click2"  />
                <TextBox Name="txtNumChild" Text="0" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Margin="80,65,0,0" TextChanged="TextBox_TextChanged_3" FontSize="24" FontWeight="Bold" Grid.RowSpan="2"/>
                <TextBox Name="txtNumAdult" Text="0" HorizontalAlignment="Left" TextWrapping="Wrap" Width="40" Margin="82,0,0,86" TextChanged="TextBox_TextChanged_2" FontSize="24" FontWeight="Bold" Height="44" VerticalAlignment="Bottom"/>
                <Button Name="ChidrenMinus" Content="-" HorizontalAlignment="Left" Width="40"  FontSize="24" FontWeight="Bold" Click="Minus_Click3" Margin="121,65,0,26" Grid.RowSpan="2" />
                <Button Name="AdultMinus" Content="-" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40" Margin="121,5,0,0" Height="44" RenderTransformOrigin="1.45,0.337" FontSize="24" FontWeight="Bold" Click="Minus_Click2" />
                <Label Content="מבוגרים&#xD;&#xA;+גיל  18" Margin="169,6,2,7" FontSize="16" Background="#00000000" Foreground="#FFCAF7F7" FontWeight="Bold"/>
                <Label Content="ילדים&#xD;&#xA;0-17" HorizontalAlignment="Left" Margin="179,63,0,24" Width="58" FontSize="16" Background="#00000000" Foreground="#FFCAF7F7" FontWeight="Bold" Grid.RowSpan="2"/>
                <Label Content="" HorizontalAlignment="Left" Margin="16,48,0,0" VerticalAlignment="Top" Height="17" Width="148" RenderTransformOrigin="0.5,0.5"/>
            </Grid>

            <Button Click="Date_Click"  Background="#FFABCCEE" Margin="4,329,1085,0" VerticalAlignment="Top" Height="59" />
            <Grid Name="gr5" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="28,0,0,49" Width="245" Height="131" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DatePicker Name="RealeseDateDP" VerticalAlignment="Top"  HorizontalAlignment="Left" SelectedDateChanged="RealeseDateChanged"  Margin="3,29,0,0" SelectedDateFormat="Short" HorizontalContentAlignment="Center" Height="31"/>
                <DatePicker Name="EntryDateDP" SelectedDateChanged="EntryDateChanged" Margin="130,31,0,73" SelectedDateFormat="Short" RenderTransformOrigin="0.5,0.5" />
                <Label Name="LabelEntryDate" Foreground="#FFCAF7F7" FontSize="14" FontWeight="Bold" Content="תאריך כניסה"  HorizontalAlignment="Left" Width="101" Margin="144,2,0,102" Background="Transparent" />
                <Label Name="LabelRealeseDate" Foreground="#FFCAF7F7" FontSize="14" Content="תאריך יציאה" FontWeight="Bold"  HorizontalAlignment="Left" Width="101" Margin="8,2,0,102" />

            </Grid>




            <ComboBox Name="poolCB" Foreground="#FF2F17C5"  SelectedItem="{Binding Pool}" HorizontalAlignment="Left" Margin="282,127,0,0" VerticalAlignment="Top" Width="120" Height="21" SelectionChanged="ComboBox_SelectionChanged_1"  />
            <Label  Content=":בריכה"  HorizontalAlignment="Left" Height="36" Margin="407,121,0,0" VerticalAlignment="Top" Width="72" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5" RenderTransformOrigin="0.45,0.431"/>
            <Label Content=":גינה" HorizontalAlignment="Left" Height="36" Margin="415,164,0,0" VerticalAlignment="Top" Width="63" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5" RenderTransformOrigin="0.655,0.597"/>
            <Label Content=":ג'קוזי" HorizontalAlignment="Left" Height="36" Margin="415,209,0,0" VerticalAlignment="Top" Width="76" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5"  RenderTransformOrigin="-0.211,0.385"/>
            <ComboBox Name="GardenCB" Foreground="#FF2F17C5"   SelectedItem="{Binding Garden}" HorizontalAlignment="Left" Margin="282,169,0,0" VerticalAlignment="Top" Width="120" Height="21" SelectionChanged="ComboBox_SelectionChanged_2"/>
            <ComboBox Name="jakouziCB" Foreground="#FF2F17C5"  SelectedItem="{Binding Jacuzzi}" HorizontalAlignment="Left" Margin="282,213,0,0" SelectionChanged="ComboBox_SelectionChanged_3" VerticalAlignment="Top" Width="120" Height="21"/>
            <Label Content=":אטרקציות" HorizontalAlignment="Left" Height="36" Margin="162,121,0,0" VerticalAlignment="Top" Width="111" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5" RenderTransformOrigin="0.45,0.431"/>
            <ComboBox Name="attractionCB" IsEditable="True"  Foreground="#FF2F17C5" SelectedItem="{Binding ChildrensAttractions}" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged_4" Margin="23,128,0,0" VerticalAlignment="Top" Width="120" Height="21"/>
            <Label Content=":אתרי לינה" HorizontalAlignment="Left" Height="36" Margin="162,163,0,0" VerticalAlignment="Top" Width="99" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5" RenderTransformOrigin="0.45,0.431"/>
            <ComboBox x:Name="TypeHostingUnitCB" Foreground="#FF2F17C5" IsEditable="True" SelectedItem="{Binding Type}" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged_5" Margin="23,168,0,0" VerticalAlignment="Top" Width="120" Height="21"/>


            <Label Content=":ארוחות"  FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5"  HorizontalAlignment="Left" Margin="291,252,0,0" VerticalAlignment="Top" Width="84"/>
            <CheckBox Name="BreakfastCB" Content=" בוקר" HorizontalAlignment="Left" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5"  Margin="166,256,0,0" VerticalAlignment="Top" Height="24" />
            <CheckBox Name="LunchCB" Content="צהריים" HorizontalAlignment="Left" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5"  Margin="76,256,0,0" VerticalAlignment="Top" Height="24"/>
            <CheckBox Name="DinnerCB" Content="ערב" HorizontalAlignment="Left" FontFamily="Guttman Yad-Brush" FontSize="18" Foreground="#FF2F17C5"  Margin="9,256,0,0" VerticalAlignment="Top" Height="24" Width="66"/>

            <Button x:Name="RoomBtn" Content="               מספר חדרים"  Click="Room_Button_Click"  Margin="543,329,609,192"    />
            <Image Source="Resources/blue bed.png"  HorizontalAlignment="Left" Width="55" Margin="546,337,0,192"/>
            <Image Source="Resources/blue_eat.png"  HorizontalAlignment="Left" Height="68" Margin="231,233,0,0" VerticalAlignment="Top" Width="72"/>
            <Grid Name="gr4" Visibility="Collapsed" MouseLeave="gr4_MouseLeave" HorizontalAlignment="Left" Height="100" Margin="574,414,0,0" VerticalAlignment="Top" Width="179">
                <Label  Content="חדרים" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" Height="46" Width="56" FontSize="16" Background="#00000000" Foreground="#FFCAF7F7" FontWeight="Bold"/>
                <Button x:Name="RoomPlus" Content="+" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40" Margin="-2,10,0,0" Height="46" FontSize="24" FontWeight="Bold" Click="Plus_Click1" />
                <TextBox x:Name="txtNumRoom" Text="0"  HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Margin="37,10,0,0" TextChanged="TextBox_TextChanged_1" FontSize="24" FontWeight="Bold"/>
                <Button x:Name="RoomMinus" Foreground="#FF2F17C5" FontWeight="Bold" Content="-" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40" Margin="83,10,0,0" Height="46" RenderTransformOrigin="1.45,0.337" FontSize="24" Click="Minus_Click1" >
                </Button>
                <!-- <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=RoomPlus, Path=Click}" Value="True" />
                                <Condition Binding="{Binding ElementName=gr4, Path=MouseLeave}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style >
            </Grid.Style>-->


            </Grid>
            <Button Name="UpdateGR"  Content="עדכון" BorderThickness="5" BorderBrush="#FF28C9BB"  Foreground="#FF2F17C5" HorizontalAlignment="Left" Margin="2,515,0,0" VerticalAlignment="Top" Width="124" Height="59" FontSize="16" FontWeight="Bold" Click="Button_Click_UpdateGR" RenderTransformOrigin="-0.016,0.5">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="#FF2F17C5" 
                            StrokeThickness="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.65" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                        <GradientStop Offset="0"
                                        Color="#FFDDDDDD" />
                                        <GradientStop Offset="1"
                                        Color="Transparent" />

                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Label Name="FamilyTxt" Content="0" FontSize="16" FontWeight="Bold" Foreground="#FF1526D4"  BorderBrush="Transparent" HorizontalAlignment="Left" Height="32" Margin="356,345,0,0"  VerticalAlignment="Top" Width="36" />
            <TextBox Name="RoomTxt"  Text="0" FontSize="16" Foreground="#FF1526D4" FontWeight="Bold"  BorderBrush="Transparent" HorizontalAlignment="Left" Height="23" Margin="605,349,0,0"  VerticalAlignment="Top" Width="25" TextChanged="RoomTxt_TextChanged"/>
            <Label Name="TxtDateIn"  Foreground="#FF2F17C5" FontWeight="Bold" FontSize="16" Content="      הגעה" HorizontalAlignment="Left" Height="29" Margin="172,344,0,0"   VerticalAlignment="Top" Width="100"  />
            <Label x:Name="TxtDateOut"   Foreground="#FF2F17C5"  FontWeight="Bold" FontSize="16" Content="     עזיבה" HorizontalAlignment="Left" Height="29" Margin="55,343,0,0"   VerticalAlignment="Top" Width="100" />
            <Label Content="_" FontWeight="Bold" Foreground="#FF2F17C5" FontSize="16" HorizontalAlignment="Left" Margin="152,338,0,0" VerticalAlignment="Top" Width="18" Height="34"/>
            <Button Name="AreaBtn" Content=" לאן תרצו לנסוע " HorizontalAlignment="Left" Margin="756,329,0,0" Foreground="#FF2F17C5" VerticalAlignment="Top" Width="201"  FontSize="16" Click="Area_Click" Height="60"/>
            <Image Source="Resources\place.png" HorizontalAlignment="Left" Height="49" Margin="756,339,0,0" VerticalAlignment="Top" Width="54"/>
            <Grid Name="gr3" Visibility="Collapsed" HorizontalAlignment="Left" Height="149" Margin="804,399,0,0" VerticalAlignment="Top" Width="148">
                <ComboBox Name="AreaCB"  Foreground="#FF2F17C5" FontSize="16"   Text="בחר יעד"  HorizontalAlignment="Left" Margin="51,12,0,0" VerticalAlignment="Top" Width="84" SelectionChanged="AreaCB_SelectionChanged" Height="27"/>
                <ComboBox Name="SubAreaCB" SelectionChanged="SubAreaCB_SelectionChanged" FontSize="16"  Foreground="#FF2F17C5" FontWeight="Bold"  Text="בחר תת יעד" Visibility="Collapsed"  Width="111" Height="28" Margin="24,39,13,82"  />
            </Grid>
            <Image HorizontalAlignment="Left" Source="Resources\calender.png" Height="47" Margin="12,334,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="1.507"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.724"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Name="calendarTxt" Background="#FFABCCEE"  Content="0"  FontSize="12"   HorizontalAlignment="Left" Height="24" Margin="34,357,0,0"  VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Foreground="#FF2F17C5"  >
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Label.Resources>
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.687"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="לילות" Foreground="#FF2F17C5" FontWeight="Bold"  HorizontalAlignment="Left" Margin="1,366,0,0" VerticalAlignment="Top" Height="29"/>



        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="294,23,0,679" Width="75"/>
        <Grid HorizontalAlignment="Left" Height="67" Margin="89,6,0,0" VerticalAlignment="Top" Width="338">
            <Label x:Name="Title" Content="BestVacation" Foreground="#FF6A47F5" OpacityMask="#FFAFC526" HorizontalAlignment="Right" Height="46" Margin="0,21,10,0" VerticalAlignment="Top" Width="252" FontSize="30" FontWeight="Bold" FontFamily="Forte"/>

            <Image Source="Resources/Spectral_letter_22-128.png" HorizontalAlignment="Left" Height="44" Margin="36,23,0,0" VerticalAlignment="Top" Width="49"/>

            <Image Source="Resources/Spectral_numeral_03-128.png" HorizontalAlignment="Left" Margin="10,0,0,8" Width="51" RenderTransformOrigin="0.373,-0.25" Height="44" VerticalAlignment="Bottom">
                <Image.OpacityMask>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5126E0" Offset="1"/>
                    </RadialGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Label  FontSize="30" HorizontalAlignment="Left" Margin="29,28,0,0" VerticalAlignment="Top" Height="17" Width="8" Foreground="#FFE427E4" Background="#FFD65ED6" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="87.288"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>

            </Label>
            <Label  FontSize="30" HorizontalAlignment="Left" Margin="15,21,0,0" VerticalAlignment="Top" Height="30" Width="8" Foreground="#FFE427E4" Background="#FFD65ED6" RenderTransformOrigin="0.5,0.5"/>
            <Label   HorizontalAlignment="Left" Margin="23,0,0,700" VerticalAlignment="Bottom" Height="18" Width="8" Foreground="#FFE427E4" Background="#FFE678E6" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="87.288"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>

            </Label>
            <Label  FontSize="30" HorizontalAlignment="Left" Margin="46,25,0,0" VerticalAlignment="Top" Height="30" Width="8" Foreground="#FFE427E4" Background="#FF5B7CD3" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-14.24"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label  HorizontalAlignment="Left" Margin="49,52,0,0" VerticalAlignment="Top" Height="3" Width="7" Foreground="#FFE427E4" Background="#FF5B7CD3" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="112.608"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Image Name="vi" Visibility="Collapsed" Source="Resources\blue upd.png" HorizontalAlignment="Left" Height="50" Margin="339,609,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Name="addlable" Visibility="Collapsed" Content="פרטיך עודכנו במערכת בהצלחה" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="32,613,0,0" VerticalAlignment="Top" Width="295" Height="44" Foreground="#FF2F17C5"/>

    </Grid>
</Window>
